<!DOCTYPE html>

<html>

<head>
  <title>PEI Fashion Show | Elisha Creates</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/css/demistyles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="icon" type="image/png" href="../images/logos/Elisha-Creates-Logo-Final.png" />

  <!-- Google FOnts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap"
    rel="stylesheet"
  />

  <!-- Lightbox for images -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" />

  <!-- Mansory JS -->
    <script src=
"https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" async>
    </script>
</head>

<body class="is-preload">
  <!-- Header -->
  <header class="headerClass">

  </header>

  <!-- Main -->
  <div id="main">
    <!-- One -->
    <section>
      <header class="major">
        <h2 class="uppercaseText">PFW Fashion Show</h2>
      </header>

      <p>
        PEI's inaugural Fashion Weekend which ran from March 25 and 26 was
        created by Julia Campbell, co-owner of Jems Boutique, and Bianca
        Garcia, social media lead and senior sales associate. I joined the duo
        in March 2022 to produce the runway show which featured local
        designers, retailers, and performers.

        <br /><br />

        This was an exciting event with several moving parts. A combination of
        10 designers and retailers' clothing was showcased on the runway by 28
        models. There were six performers.​ I produced the runway show in 2023
        as well.

        <br /><br />
        PEI's inaugural Fashion Weekend, held on March 25 and 26, was created
        by Julia Campbell, co-owner of Jems Boutique, and Bianca Garcia,
        social media lead and senior sales associate. I joined the duo in
        March 2022 to produce the runway show, featuring local designers,
        retailers, and performers.

        <br /><br />
        This vibrant event had several moving parts, showcasing the clothing
        of 10 designers and retailers on the runway, modeled by 28 models, and
        featuring six performers. The event was a dynamic display of local
        talent and creativity.
        <br />
        I also had the privilege of producing the runway show in 2023,
        continuing to highlight the best of PEI's fashion scene.

        <br /><br />
        For this project, some of my tasks included:
      </p>

      <ul>
        <li>Contract preparation and distribution</li>

        <li>Scriptwriting</li>

        <li>
          Coordination of all of the show's participants (except performers)
        </li>

        <li>Creating and managing the show rundown</li>

        <li>Managing backstage production assistants</li>

        <li>Putting out any fires aka problem solving</li>
      </ul>
    </section>

    <!-- Galley -->
    <section id="pfw-gallery">
      <h2 class="unique-heading">GALLERY</h2>

      <div class="row" data-masonry='{"percentPosition": true }'>
        <div class="col-md-6">
          <a class="plain-link custom-hover" href="../images/thumbs/PEI-FW/PFW-Img-1.jpg" data-alt="PEI Fashion Show"
            data-lightbox="BHM-GALA-Pics" data-title="PEI Fashion Show">
            <img src="../images/thumbs/PEI-FW/PFW-Img-1.jpg" alt="PEI Fashion Show" class="img-fluid" />
          </a>
        </div>

        <div class="col-md-6">
          <a class="plain-link custom-hover" href="../images/thumbs/PEI-FW/PFW-Img-2.jpg" data-alt="PEI Fashion Show"
            data-lightbox="BHM-GALA-Pics" data-title="PEI Fashion Show">
            <img src="../images/thumbs/PEI-FW/PFW-Img-2.jpg" alt="PEI Fashion Show" class="img-fluid" loading="lazy" />
          </a>
        </div>

        <div class="col-md-6">
          <a class="plain-link custom-hover" href="../images/thumbs/PEI-FW/PFW-Img-3.jpg" data-alt="PEI Fashion Show"
            data-lightbox="BHM-GALA-Pics" data-title="PEI Fashion Show">
            <img src="../images/thumbs/PEI-FW/PFW-Img-3.jpg" alt="PEI Fashion Show" class="img-fluid" loading="lazy" />
          </a>
        </div>

        <div class="col-md-6">
          <a class="plain-link custom-hover" href="../images/thumbs/PEI-FW/PFW-Img-4.jpg" data-alt="PEI Fashion Show"
            data-lightbox="BHM-GALA-Pics" data-title="PEI Fashion Show">
            <img src="../images/thumbs/PEI-FW/PFW-Img-4.jpg" alt="PEI Fashion Show" class="img-fluid" loading="lazy" />
          </a>
        </div>

        <div class="col-md-6">
          <a class="plain-link custom-hover" href="../images/thumbs/PEI-FW/PFW-Img-5.jpg" data-alt="PEI Fashion Show"
            data-lightbox="BHM-GALA-Pics" data-title="PEI Fashion Show">
            <img src="../images/thumbs/PEI-FW/PFW-Img-5.jpg" alt="PEI Fashion Show" class="img-fluid" loading="lazy" />
          </a>
        </div>

        <div class="col-md-6">
          <a class="plain-link custom-hover" href="../images/thumbs/PEI-FW/PFW-Img-6.jpg" data-alt="PEI Fashion Show"
            data-lightbox="BHM-GALA-Pics" data-title="PEI Fashion Show">
            <img src="../images/thumbs/PEI-FW/PFW-Img-6.jpg" alt="PEI Fashion Show" class="img-fluid" loading="lazy" />
          </a>
        </div>

        <div class="col-md-6">
          <a class="plain-link custom-hover" href="../images/thumbs/PEI-FW/PFW_Cover.jpg"
            data-alt="PEI Fashion Show Cover" data-lightbox="BHM-GALA-Pics" data-title="PEI Fashion Show Cover">
            <img src="../images/thumbs/PEI-FW/PFW_Cover.jpg" alt="PEI Fashion Show Cover" class="img-fluid" loading="lazy" />
          </a>
        </div>
      </div>
    </section>

    <div class="fab">
      <a class="d-block text-center plain-link" href="../index.html">
        <i class="color-red fa fa-home" aria-hidden="true"></i>
      </a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footerClass">
    <div class="d-none inner">
        <ul class="icons">
            <li>
                <a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a>
            </li>
            <li>
                <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
            </li>
        </ul>
    </div>
</footer>

  <!-- Scripts -->

  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery.poptrox.min.js"></script>
  <script src="../assets/js/browser.min.js"></script>
  <script src="../assets/js/breakpoints.min.js"></script>
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/utilityscripts.js"></script>

  
  <script>
      Promise.all(Array.from(document.images)
    .filter(img => !img.complete)
    .map(img => new Promise(resolve => { img.onload = img.onerror = resolve; })))
    .then(() => {
      var msnry = new Masonry('.grid');
      msnry.layout();
    });
  </script>

  <!-- Swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Lightbox -->
  <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js"></script>

  <script src="../assets/js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
    async></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>